# soa3-second-service

./: pom.xml
api-gw/: pom.xml
api-gw/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
second-spring/: pom.xml
second-spring/src/main/java/com/itmo/secondspring/: SecondApplication.java
second-spring/src/main/java/com/itmo/secondspring/config/: RestConfig.java  WebConfiguration.java
second-spring/src/main/java/com/itmo/secondspring/controller/: AgencyController.java
second-spring/src/main/java/com/itmo/secondspring/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidQueryParameterException.java  NotFoundException.java
second-spring/src/main/java/com/itmo/secondspring/model/: Coordinates.java  Flat.java  House.java
second-spring/src/main/java/com/itmo/secondspring/service/: AgencyService.java
second-spring/src/main/resources/: bootstrap.yml
second-spring/src/main/resources/static/: index.html
second-spring/src/main/resources/static/css/: app.a5cb121f.css
second-spring/src/main/resources/static/js/: app.499df796.js.map  chunk-vendors.38ebdf9e.js
service-discovery/: pom.xml
service-discovery/src/main/resources/: bootstrap.yml
